<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.michael</groupId>
        <artifactId>febs-server</artifactId>
        <version>2.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.michael</groupId>
    <artifactId>febs-sentinel</artifactId>
    <name>febs-sentinel</name>
    <description>alibaba 限流核心模块</description>

    <properties>
        <java.version>1.8</java.version>
        <com-alibaba-sentiner.version>0.9.0.RELEASE</com-alibaba-sentiner.version>
        <febs-cloud.version>2.2-RELEASE</febs-cloud.version>
        <sentinel-datasource-nacos.version>1.5.2</sentinel-datasource-nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>${com-alibaba-sentiner.version}</version>
        </dependency>
        <!--sentinel end-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>${sentinel-datasource-nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
